{
  "ConnectionStrings": {
    "UserDataBase": "Server=localhost\\SQLEXPRESS;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyMySuperSecureAndRandomKeyMySuperSecureAndRandomKeyMySuperSecureAndRandomKeyMySuperSecureAndRandomKey",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
